{
  "name": "deepagentsjs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Deep Agents - a library for building controllable AI agents with LangGraph",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter './libs/*' build",
    "clean": "pnpm --filter './libs/*' clean",
    "typecheck": "pnpm --filter './libs/*' typecheck",
    "lint": "eslint libs examples",
    "lint:fix": "eslint libs examples --fix",
    "format": "prettier --write \"libs/**/*.{ts,js,json,md}\" \"examples/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"libs/**/*.{ts,js,json,md}\" \"examples/**/*.{ts,js,json,md}\"",
    "test": "pnpm format:check && pnpm lint && pnpm --filter './libs/*' test",
    "test:unit": "pnpm --filter './libs/*' test:unit",
    "test:int": "pnpm --filter './libs/*' test:int",
    "test:watch": "pnpm --filter './libs/*' test:watch",
    "test:coverage": "pnpm --filter './libs/*' test:coverage",
    "release": "pnpm build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langchain-ai/deepagentsjs.git"
  },
  "keywords": [
    "ai",
    "agents",
    "langgraph",
    "langchain",
    "typescript",
    "llm"
  ],
  "author": "LangChain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langchain-ai/deepagentsjs/issues"
  },
  "homepage": "https://github.com/langchain-ai/deepagentsjs#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@tsconfig/recommended": "^1.0.10",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.22.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
