{
  "name": "async-subagents-example",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx --env-file=.env demo.ts",
    "test:int": "vitest run --mode int",
    "test:eval": "vitest run --mode eval"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@langchain/anthropic": "^1.3.17",
    "@langchain/core": "^1.1.24",
    "@langchain/langgraph-sdk": "^1.6.2",
    "@langchain/openai": "^1.2.7",
    "deepagents": "workspace:*",
    "langchain": "^1.2.23",
    "langsmith": "^0.5.4"
  },
  "devDependencies": {
    "@langchain/langgraph": "^1.1.4",
    "dotenv": "^17.2.4",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}